:root {
    --textGradient: linear-gradient(271deg, #a0e9ff 30%, #a162e8 50%, #f093b0 70%, #edca85 94%);
    --textColor: #fff;
    --backgroundColor: #111;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--textColor);
}

a {
    font-weight: 700;
    text-decoration: none;
    transition: all 300ms;
    color: inherit;
}

a:hover {
    color: #a177ec;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: var(--backgroundColor);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: #292929;
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(56, 56, 56);
}

h1 {
    font-size: 3.25rem;
    margin: 0;
}

h2 {
    font-size: 3rem;
    margin: 0;
}

.gradient-text {
    background: var(--textGradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    color: var(--textColor);
    font-weight: 500;
    width: 60%;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    scroll-behavior: smooth;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 100vh;
    max-width: 1500px;
}

section:nth-child(n) {
    flex-direction: row;
}

section:nth-child(1) {
    flex-direction: column;
}

.section2>* {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    flex-basis: 40%;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}

.title img {
    max-width: 100%;
    width: 75%;
    margin-bottom: 2rem;
    user-select: none;
    max-width: 400px;
    min-width: 300px;
}

.content {
    flex-basis: 60%;
}

/* .left {
    transform: translateX(-110%);
}

.right {
    transform: translateX(110%);
}

.slide-in {
    opacity: 0;
    transition: 5s;
} */

.active {
    opacity: 1;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    transform: translateX(0%);
}

.project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.project-grid .row {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 5%;
    width: 100%;
    height: 100%;
}

.test-box {
    width: 25%;
    aspect-ratio: 2;
    background: #292929;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    width: 90%;
    overflow-y: visible;
}

.section3 .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section3 p {
    width: 100%;
}

@media (max-width: 850px) {
    .section2 {
        flex-direction: column !important;
    }

    .section2 .title {
        flex-basis: 20%;
    }

    .section2 .content {
        flex-basis: 20%;
    }

    .section2 .title img {
        min-width: 200px;
    }

    .section3 {
        flex-direction: column-reverse !important;
        height: fit-content;
    }

    .section3 .title {
        height: fit-content;
        flex-basis: auto;
    }

    .section3 .content {
        height: fit-content;
    }

    .section3 .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-grid {
        height: fit-content;
    }
}

@media (max-width: 600px) {
    :root {
        font-size: 14px;
    }

    .section3 {
        margin: 10rem 0;
    }

    .project-grid {
        flex-direction: row;
        flex-wrap: no-wrap;
    }

    .project-grid .row {
        row-gap: 0;
        flex-direction: column;
    }

    .test-box {
        width: 90%;
    }
}

@media (max-width: 450px) {
    :root {
        font-size: 10px;
    }

    p {
        width: 90%;
    }

    .project-grid {
        flex-direction: column;
    }

    .test-box {
        width: 40%;
    }
}

@media (max-width: 300px) {
    :root {
        font-size: 8px;
    }

    .test-box {
        width: 75%;
    }
}